# JoanBotas

./: .gitignore  README.md  filter.txt  nbactions.xml  pom.xml
src/main/java/com/a4l/joanbot/: Categorias.java  ControllerFX.java  Main.java  MainFX.java  MainForm.form  MainForm.java  Noticias.java  SendNoticia.java  SendProgressController.java
src/main/java/com/a4l/joanbot/util/: DriverHandler.java  FileManager.java  HTMLUtil.java  KeyWordGenerator.java
src/main/resources/: filter.txt  fxml.css  mainFXML.fxml  sendProgress.fxml
