<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="mainFXClass" fx:id="root" minHeight="350.0" minWidth="850.0" prefHeight="650.0" prefWidth="1050.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a4l.joanbot.ControllerFX">
   <children>
      <MenuBar layoutY="2.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu styleClass="menu" text="_Archivo">
            <items>
                  <MenuItem onAction="#newNoticia" text="_Nuevo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#openNoticia" text="A_brir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#saveNoticia" styleClass="menuItem" text="_Guardar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAsNoticia" text="Guardar como...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mSalir" onAction="#mSalirAction" styleClass="menuItem" text="_Salir">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="15.0" layoutY="35.0" text="Categoría" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ComboBox fx:id="categorias" layoutX="15.0" layoutY="55.0" prefHeight="25.0" prefWidth="189.0" promptText="Selecciona una categoría" style="-fx-border-radius: none; -fx-background-color: #eee;" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="15.0" layoutY="90.0" text="Titular" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="tTitulo" layoutX="15.0" layoutY="110.0" onAction="#sendNoticia" prefHeight="25.0" prefWidth="700.0" promptText="Escribe el titular de la noticia, entre 30 y 80 caracteres" styleClass="textField" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="145.0" text="Subtítulo" wrapText="true" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="tSubtitulo" layoutX="15.0" layoutY="165.0" onAction="#sendNoticia" prefHeight="25.0" prefWidth="700.0" promptText="Escribe el subtítulo de la noticia, entre 70 y 150 caracteres" styleClass="textField" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="200.0" text="Texto de la noticia" AnchorPane.leftAnchor="14.0">
         <font>
            <Font size="13.0" />
         </font>
         <tooltip>
            <Tooltip text="Introduzca el texto de la noticia, con un mínimo de 2000 caracteres" />
         </tooltip></Label>
      <HTMLEditor fx:id="tNoticia" htmlText="&lt;html&gt;&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;http://blast.blastingnews.com/js/bo/thirdpart/tinymce/skins/lightgray/content.min.css&quot;&gt;&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;http://blast.blastingnews.com/css/bo/blasting-edit-news.css?v=12.120.336.0f492163ce8e9954dc7574b086a10327&quot;&gt;&lt;/head&gt;&lt;body id=&quot;tinymce&quot; class=&quot;mce-content-body &quot; data-id=&quot;news-body&quot; contenteditable=&quot;true&quot; style=&quot;background-color: #fcfcfc;&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" layoutY="225.0" onKeyPressed="#onHtmlKey" onKeyReleased="#onHtmlKeyRelease" prefHeight="297.0" prefWidth="700.0" />
      <Label layoutX="15.0" layoutY="530.0" text="Etiquetas:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tEtiquetas" layoutX="75.0" layoutY="525.0" onAction="#sendNoticia" prefHeight="25.0" prefWidth="640.0" promptText="Escribe de 2 a 3 etiquetas, separadas por comas">
         <font>
            <Font size="13.0" />
         </font>
         <tooltip>
            <Tooltip text="Escribe de 2 a 3 etiquetas, separadas por comas" />
         </tooltip>
      </TextField>
      <Label layoutX="15.0" layoutY="555.0" text="Fuentes: " AnchorPane.bottomAnchor="76.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="tFuentes" layoutX="71.0" layoutY="550.0" onAction="#sendNoticia" prefHeight="25.0" prefWidth="644.0" promptText="Escribe los enlaces de las fuentes" styleClass="textField" AnchorPane.bottomAnchor="71.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button id="saveBtn" fx:id="saveBtn" layoutX="15.0" layoutY="597.0" mnemonicParsing="false" onAction="#saveNoticia" prefHeight="40.0" prefWidth="225.0" text="Guardar" textFill="#333333" AnchorPane.bottomAnchor="13.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="sendBtn" fx:id="sendBtn" layoutX="253.0" layoutY="597.0" mnemonicParsing="false" onAction="#sendNoticia" prefHeight="40.0" prefWidth="225.0" text="Enviar noticia" textAlignment="CENTER" textFill="#eeeeee" AnchorPane.bottomAnchor="13.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="publishBtn" fx:id="publishBtn" layoutX="490.0" layoutY="597.0" mnemonicParsing="false" onAction="#publishNoticia" prefHeight="40.0" prefWidth="225.0" text="Enviar y publicar" textAlignment="CENTER" textFill="#eeeeee" AnchorPane.bottomAnchor="13.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="sessionPane" layoutX="738.0" prefHeight="650.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="tSesionIniciada" layoutX="96.0" layoutY="60.0" text="Inicio de sesión" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lUser" layoutX="10.0" layoutY="90.0" text="E-mail" AnchorPane.topAnchor="90.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tUser" layoutX="10.0" layoutY="110.0" onAction="#logIn" prefHeight="25.0" prefWidth="290.0" promptText="E-mail" styleClass="textField" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label fx:id="lPasswd" layoutX="10.0" layoutY="145.0" text="Contraseña" AnchorPane.topAnchor="145.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="tPasswd" layoutX="10.0" layoutY="164.0" onAction="#logIn" prefHeight="25.0" prefWidth="290.0" promptText="Contraseña" styleClass="textField" AnchorPane.topAnchor="164.0">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button id="loginBtn" fx:id="login" layoutX="190.0" layoutY="210.0" mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="110.0" text="Iniciar sesión" textFill="#eeeeee" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Separator layoutX="732.0" layoutY="29.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="6.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="tNoticiaCount" layoutX="129.0" layoutY="200.0" opacity="0.0" text="Has escrito: 14 caracteres" textFill="#d32f2f" />
      <Label fx:id="tSubtituloCount" layoutX="76.0" layoutY="145.0" opacity="0.0" text="Has escrito: 14 caracteres" textFill="#d32f2f" />
      <Label fx:id="tTituloCount" layoutX="61.0" layoutY="90.0" opacity="0.0" text="Has escrito: 14 caracteres" textFill="#777777" />
   </children>
</AnchorPane>
